{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma:push": "npx prisma db push --schema=./prisma/schema.prisma",
    "prisma:generate": "npx prisma generate --schema=./prisma/schema.prisma",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.7",
    "@prisma/nuxt": "^0.0.35",
    "@types/randomstring": "^1.3.0",
    "@types/slug": "^5.0.9",
    "nuxt": "^3.13.2",
    "nuxt-lodash": "^2.5.3",
    "randomstring": "^1.3.0",
    "slug": "^10.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^5.21.1"
  }
}
